# Pokemon

./: README.md
app/: build.gradle
app/src/androidTest/java/com/whyraya/pokemon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whyraya/pokemon/: MainActivity.kt  PokemonApp.kt
app/src/main/java/com/whyraya/pokemon/data/local/: PokemonDao.kt  PokemonDb.kt  PokemonLocalDataSource.kt
app/src/main/java/com/whyraya/pokemon/data/remote/: BasePagingSource.kt  PagingExt.kt  PokemonApiServices.kt  PokemonRemoteDataSource.kt
app/src/main/java/com/whyraya/pokemon/di/: AppModuleProvider.kt  NetworkModule.kt  PokemonDatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/whyraya/pokemon/domain/: PokemonRepository.kt  PokemonRepositoryImpl.kt
app/src/main/java/com/whyraya/pokemon/mapper/: PokemonDataMapper.kt  PokemonEntityMapper.kt
app/src/main/java/com/whyraya/pokemon/model/: PokemonEntity.kt  PokemonEvolutionEntity.kt  PokemonMoveEntity.kt
app/src/main/java/com/whyraya/pokemon/model/dto/: PokemonCatchDto.kt  PokemonDetailDto.kt  PokemonDto.kt  PokemonMoveDto.kt  PokemonStatDto.kt  PokemonTypeDto.kt
app/src/main/java/com/whyraya/pokemon/model/entity/: PokemonDetailEntity.kt  PokemonEntity.kt
app/src/main/java/com/whyraya/pokemon/model/response/: PokemonDetailResponse.kt  PokemonPagingResponse.kt  PokemonResponse.kt
app/src/main/java/com/whyraya/pokemon/ui/navigation/: Argument.kt  Screen.kt
app/src/main/java/com/whyraya/pokemon/ui/screen/: CommonScreen.kt  HomeScreen.kt  HomeViewModel.kt  MainContent.kt  PokemonDetailScreen.kt  PokemonDetailViewModel.kt  PokemonHomeScreen.kt  PokemonHomeViewModel.kt
app/src/main/java/com/whyraya/pokemon/ui/screen/common/: CommonScreen.kt  PokemonBall.kt
app/src/main/java/com/whyraya/pokemon/ui/screen/home/: PokemonCard.kt
app/src/main/java/com/whyraya/pokemon/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/whyraya/pokemon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
